<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 1</title>
		<style>
			body {
				max-width: 500px;
				margin: auto;
				background-color:black;
				background-image:
				radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 10px),
				radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 5px),
				radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 10px),
				radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 5px);
				background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
				background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
			}
			button {
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1 style="color:White;">Welcome to the Moon!</h1>
		<p style="color:White;">Travel through space!</p>
		<video width="500" height="500" controls>
			  <source src="moon.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<a href="http://chris-cloud-computing-assignment1.s3-website-us-east-1.amazonaws.com/Mars.html" target="_self">
			<button>Next!</button>
		</a>
	</body>
</html>